VITE_SUPABASE_PROJECT_ID="ysjjdpfatfkbvqfkuwjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzampkcGZhdGZrYnZxZmt1d2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDAwNjYsImV4cCI6MjA3OTcxNjA2Nn0.bfssg4esEcUtBpIfV_W9nwlpStW9qcYHhIJN1OGLgo0"
VITE_SUPABASE_URL="https://ysjjdpfatfkbvqfkuwjr.supabase.co"
