VITE_SUPABASE_PROJECT_ID="gryxarbwnvmitksyzhvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyeXhhcmJ3bnZtaXRrc3l6aHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mzg2NjcsImV4cCI6MjA3OTQxNDY2N30.A7vmn17eDFvgYh81ea3r_sOATOa3OxK_JzB5XaA_IPE"
VITE_SUPABASE_URL="https://gryxarbwnvmitksyzhvi.supabase.co"
